<?php
$arr = [1, 2, 3, 4, 5];

if (isset($arr[1])) { // нихуя не выведется т.к нету опеределения, какой массив стоит
    echo '+++';
} else {
    echo '---';
}
?>